Station, Latitude, Longitude
============================
ABERDEEN,57.000,358.000
ABERYSTWYTH,52.000,356.000
ADDIS.ABABA,9.000,39.000
ALERT,82.500,297.700
ALERT NWT,82.500,297.700
ALICE SPR,-23.800,133.870
ALTZOMONI,19.120,261.340
ANDOYA,69.300,16.000
ARKHANGEL'SK,64.600,40.500
AROSA,46.780,9.680
ARRIVAL HGTS,-78.500,166.400
BANDUNG,-7.300,108.000
BARROW,71.320,203.320
BAURU,-22.350,310.970
BERN,46.950,7.450
BORDEAUX,45.000,359.000
BOULDER,39.700,255.000
BREMEN,53.110,8.850
BRIANCON,44.900,6.650
BUJUMBURA,-3.380,29.380
CAMPBELL ISL,-53.400,169.000
DE BILT,52.100,5.180
DIKSON ISL,73.500,80.200
DOME C,-74.900,123.500
DUMONT D'URV,-66.700,140.000
ENZERSDORF,48.200,16.570
ESRANGE,67.890,21.090
EUREKA,80.000,273.700
FAIRBANKS,64.800,212.400
FARADAY,-65.300,295.700
FT. SUMNER,34.480,255.780
GARMISCH,47.800,11.060
GSFC,38.900,283.300
HARESTUA,60.000,10.000
HEISS ISL,80.600,58.100
HILO,19.700,204.900
HOHENPEISSEN,47.800,11.020
HUNTSVILLE,34.720,273.350
ISSYK-KUL,42.600,77.000
IZANA,28.300,343.500
JUNGFRAUJOCH,46.300,7.600
KARLSRUHE,16.130,20.760
KERGUELEN,-49.350,70.260
KIRUNA,67.830,20.420
KISO,36.000,138.000
KITT PEAK,32.000,248.500
LANNEMEZAN,43.070,0.220
LARAMIE,41.300,254.400
LAUDER,-45.000,169.700
LEGIONOWO,52.400,20.970
LERWICK,60.200,358.800
LINDENBERG,53.540,8.570
LONDON.CA,43.100,278.660
LYNN LAKE,56.860,258.930
MACQUARIE,-54.500,158.940
MAUNA KEA,19.500,204.800
MAUNA LOA,19.300,204.600
MCMURDO,-77.500,166.400
MILDURA,-34.240,142.090
MINNEAPOLIS,45.140,266.790
MOSHIRI,44.000,137.000
MT BARCROFT,37.600,241.800
NATAL,-6.100,324.700
NEUMAYER,-70.620,8.370
NY-ALESUND,78.600,12.000
OHP,43.900,5.700
ONSALA,57.400,11.930
P. DE BURE,44.400,5.600
PALMER,-64.770,295.950
PARAMARIBO,5.750,304.800
PAYERNE,46.820,6.950
POLARSTERN,90.000,360.000
POTENZA,40.630,15.800
PRAHA,50.010,14.450
PRESTWICK,55.510,355.400
PUNTA ARENAS,-53.120,289.120
RESOLUTE,74.200,265.000
REUNION ISL,-20.900,55.500
REUNION.MA,-21.080,55.380
REUNION.ST,-20.900,55.480
RIKUBETSU,43.500,144.000
RIO GALLEGOS,-51.600,290.700
ROTHERA,-67.600,291.900
S STROMFJORD,67.020,309.280
SALEKHARD,66.500,67.500
SAMOA,-14.230,189.440
SCORESBYSUND,71.000,338.000
SCOTT BASE,-77.850,166.780
SEOUL,37.320,126.570
SODANKYLA,67.000,27.000
SONNBLICK,47.050,12.950
SOUTH POLE,-89.600,335.500
ST.PETERSBUR,59.880,29.830
SUMMIT,72.340,321.710
SYOWA BASE,-69.000,39.600
TABLE MTN,34.400,242.300
TARAWA,1.500,173.000
THULE,77.300,290.700
TORONTO,43.800,280.500
TSUKUBA,36.000,140.100
UCCLE,50.800,4.350
USHUAIA,-54.500,291.680
V.D'ASCQ,50.650,3.140
VALENTIA,51.930,349.750
WALLOPS ISL,37.940,284.540
WOLLONGONG,-34.400,150.900
XIANGHE,39.750,116.960
YAKUTSK,62.000,130.900
ZHIGANSK,67.000,123.000
ZUGSPITZE,47.500,11.100
ZVENIGOROD,56.000,38.000